version: "3.9"
services:
  db:
    image: postgres:16-alpine
    container_name: uer-db
    environment:
      POSTGRES_USER: uer
      POSTGRES_PASSWORD: uerpass
      POSTGRES_DB: uerdb
    ports:
      - "5432:5432"
    volumes:
      - uer_pg:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U uer -d uerdb"]
      interval: 5s
      timeout: 3s
      retries: 10
  adminer:
    image: adminer:4
    container_name: uer-adminer
    ports:
      - "8080:8080"
    depends_on:
      - db
volumes:
  uer_pg:
